VITE_FIREBASE_API_KEY=AIzaSyBbpcrbGOZLm9kdJjJF8cSu_xpZ2Hk3Jqo
VITE_FIREBASE_AUTH_DOMAIN=video-app-65afc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=video-app-65afc
VITE_FIREBASE_STORAGE_BUCKET=video-app-65afc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=916362021886
VITE_FIREBASE_APP_ID=1:916362021886:web:a72830ed11170635ad8eaf
VITE_FIREBASE_MEASUREMENT_ID=G-1DZ6Y7M9LB
